{
  "name": "@fafn/components",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": ">= 16.0.0",
    "@angular/core": ">= 16.0.0",
    "@angular/cdk": ">= 16.0.0",
    "@angular/platform-browser": ">= 16.0.0",
    "@angular/router": ">= 16.0.0",
    "rxjs": ">= 7.5.0"
  },
  "dependencies": {
    "tslib": "^2.5.3"
  },
  "sideEffects": false,
  "exports": {
    "./styles/mixins": {
      "sass": "./styles/mixins.scss"
    },
    "./styles/mixins/device": {
      "sass": "./styles/mixins/device.scss"
    },
    "./styles/mixins/typography": {
      "sass": "./styles/mixins/typography.scss"
    },
    "./styles/mixins/state-layer": {
      "sass": "./styles/mixins/state-layer.scss"
    },
    "./styles/variables": {
      "sass": "./styles/variables.scss"
    },
    "./styles/global": {
      "sass": "./styles/global.scss"
    }
  }
}
