{
  "name": "@fafn/core",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": ">= 16.0.0",
    "@angular/core": ">= 16.0.0",
    "@angular/forms": ">= 16.0.0",
    "@angular/router": ">= 16.0.0",
    "@angular/platform-browser": ">= 16.0.0",
    "fake-indexeddb": ">= 4.0.0",
    "rxjs": ">= 7.5.0"
  },
  "dependencies": {
    "tslib": "^2.5.3"
  },
  "peerDependenciesMeta": {
    "fake-indexeddb": {
      "optional": true
    }
  },
  "sideEffects": false
}
